StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, MDX

Vocab = Custom

; [formats]
mdx = md

[*.{md,mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, Custom
Google.Exclamation = NO
Google.Contractions = NO

[docs/api-v2/*.mdx]
 ; ignore since they are derived files
BasedOnStyles =

[docs/api-v3/*.mdx]
 ; ignore since they are derived files
BasedOnStyles =
